* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -100;
  background-image: url("../images/bg.jpg");
  background-size: 100vw 100vh;
  background-position: scroll;
}

header {
  position: absolute;
  top: 0;
  width: 100vw;
  background-color: #fefefe;
  text-align: center;
}

main {
  max-width: 1400px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: #fefefe;
  padding: 2em;
  border-radius: 0.5em;
  -webkit-box-shadow: 5px 5px #cdcdcd;
          box-shadow: 5px 5px #cdcdcd;
}

.card > h1 {
  margin-top: 0;
}

.form-field > * {
  width: 100%;
}

footer {
  width: 100vw;
  padding: 0.5em;
  text-align: center;
  background-color: #fefefe;
}

@media screen and (min-width: 768px) {
  main {
    width: 80vw;
  }
}
